// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = D89D8102183D7B2200446B12 /* MIDISPORT (Upgraded) */;
		codeSenseManager = D8EA9074183D17D200F595A8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 406682841;
			PBXWorkspaceStateSaveDate = 406682841;
		};
		perUserProjectItems = {
			D89D8127183D7BAB00446B12 /* PBXTextBookmark */ = D89D8127183D7BAB00446B12 /* PBXTextBookmark */;
			D89D8129183D7BAB00446B12 /* PlistBookmark */ = D89D8129183D7BAB00446B12 /* PlistBookmark */;
			D89D812A183D7BAB00446B12 /* PBXTextBookmark */ = D89D812A183D7BAB00446B12 /* PBXTextBookmark */;
			D89D812B183D7BAB00446B12 /* PlistBookmark */ = D89D812B183D7BAB00446B12 /* PlistBookmark */;
			D89D8197183D7CE800446B12 /* PlistBookmark */ = D89D8197183D7CE800446B12 /* PlistBookmark */;
		};
		sourceControlManager = D8EA9073183D17D200F595A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	D89D8102183D7B2200446B12 /* MIDISPORT (Upgraded) */ = {
		activeExec = 0;
	};
	D89D8127183D7BAB00446B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D89D8129183D7BAB00446B12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D89D8123183D7B2200446B12 /* Info-MIDISPORT__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/leigh/Sources/Drivers/MIDI/MIDISPORT/MIDISPORT/Info-MIDISPORT__Upgraded_.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D89D812A183D7BAB00446B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D89D812B183D7BAB00446B12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D89D8123183D7B2200446B12 /* Info-MIDISPORT__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/leigh/Sources/Drivers/MIDI/MIDISPORT/MIDISPORT/Info-MIDISPORT__Upgraded_.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D89D8197183D7CE800446B12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D89D8123183D7B2200446B12 /* Info-MIDISPORT__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/leigh/Sources/Drivers/MIDI/MIDISPORT/MIDISPORT/Info-MIDISPORT__Upgraded_.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D8EA9073183D17D200F595A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D8EA9074183D17D200F595A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
