{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portions:\
\
MIT License\
\
Copyright (c) 2019 Leighsmith.com Inc.\
\

\f1 \'d2\'d4\'cf\'c2\'a4\'cb\'b6\'a8\'a4\'e1\'a4\'eb\'cc\'f5\'bc\'fe\'a4\'cb\'8f\'be\'a4\'a4\'a3\'ac\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'e9\'76\'df\'42\'ce\'c4\'95\'f8\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\'a5\'bd\'a5\'d5\'a5\'c8
\f0 \

\f1 \'a5\'a6\'a5\'a7\'a5\'a2\'a1\'b9\'a3\'a9\'a4\'ce\'d1\'7d\'d1\'75\'a4\'f2\'c8\'a1\'b5\'c3\'a4\'b9\'a4\'eb\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'c8\'cb\'a4\'cb\'8c\'9d\'a4\'b7\'a3\'ac\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'9f\'6f\'d6\'c6\'cf\'de\'a4\'cb\'92\'51\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'f2\'9f\'6f
\f0 \

\f1 \'83\'94\'a4\'c7\'d4\'53\'bf\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a3\'ae\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'cf\'a3\'ac\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'d1\'7d\'d1\'75\'a4\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'d1\'7d\'d0\'b4\'a3\'ac\'89\'e4\'b8\'fc\'a3\'ac\'bd\'59\'ba\'cf\'a3\'ac\'92\'f7\'dd\'64\'a3\'ac\'ee\'43
\f0 \

\f1 \'b2\'bc\'a3\'ac\'a5\'b5\'a5\'d6\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a3\'ac\'a4\'aa\'a4\'e8\'a4\'d3
\f0 /
\f1 \'a4\'de\'a4\'bf\'a4\'cf\'d8\'9c\'89\'d3\'a4\'b9\'a4\'eb\'98\'d8\'c0\'fb\'a3\'ac\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b9\'a4\'eb\'cf\'e0
\f0 \

\f1 \'ca\'d6\'a4\'cb\'cd\'ac\'a4\'b8\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'53\'bf\'c9\'a4\'b9\'a4\'eb\'98\'d8\'c0\'fb\'a4\'e2\'9f\'6f\'d6\'c6\'cf\'de\'a4\'cb\'ba\'ac\'a4\'de\'a4\'ec\'a4\'de\'a4\'b9\'a3\'ae
\f0 \
\

\f1 \'c9\'cf\'d3\'9b\'a4\'ce\'d6\'f8\'d7\'f7\'98\'d8\'b1\'ed\'ca\'be\'a4\'aa\'a4\'e8\'a4\'d3\'b1\'be\'d4\'53\'d6\'5a\'b1\'ed\'ca\'be\'a4\'f2\'a3\'ac\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'d1\'7d\'d1\'75\'a4\'de\'a4\'bf\'a4\'cf\'d6\'d8\'d2\'aa\'a4\'ca\'b2\'bf\'b7\'d6
\f0 \

\f1 \'a4\'cb\'d3\'9b\'dd\'64\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a3\'ae
\f0 \
\

\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a1\'b8\'ac\'46\'d7\'b4\'a4\'ce\'a4\'de\'a4\'de\'a1\'b9\'a4\'c7\'a3\'ac\'c3\'f7\'ca\'be\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'ab\'b0\'b5\'fc\'61\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'f2\'86\'96\'a4\'ef\'a4\'ba\'a3\'ac\'ba\'ce\'a4\'e9\'a4\'ce\'b1\'a3\'d4\'5e\'a4\'e2
\f0 \

\f1 \'a4\'ca\'a4\'af\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a3\'ae\'a4\'b3\'a4\'b3\'a4\'c7\'a4\'a4\'a4\'a6\'b1\'a3\'d4\'5e\'a4\'c8\'a4\'cf\'a3\'ac\'c9\'cc\'c6\'b7\'d0\'d4\'a3\'ac\'cc\'d8\'b6\'a8\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'d8\'a4\'ce\'df\'6d\'ba\'cf\'d0\'d4\'a3\'ac\'a4\'aa\'a4\'e8\'a4\'d3\'98\'d8\'c0\'fb
\f0 \

\f1 \'b7\'c7\'c7\'d6\'ba\'a6\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'b1\'a3\'d4\'5e\'a4\'e2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9\'a4\'ac\'a3\'ac\'a4\'bd\'a4\'ec\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae
\f0  
\f1 \'d7\'f7\'d5\'df\'a4\'de
\f0 \

\f1 \'a4\'bf\'a4\'cf\'d6\'f8\'d7\'f7\'98\'d8\'d5\'df\'a4\'cf\'a3\'ac\'c6\'f5\'bc\'73\'d0\'d0\'9e\'e9\'a3\'ac\'b2\'bb\'b7\'a8\'d0\'d0\'9e\'e9\'a3\'ac\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ec\'d2\'d4\'cd\'e2\'a4\'c7\'a4\'a2\'a4\'ed\'a4\'a6\'a4\'c8\'a3\'ac\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'c6\'f0
\f0 \

\f1 \'d2\'f2\'a4\'de\'a4\'bf\'a4\'cf\'e9\'76\'df\'42\'a4\'b7\'a3\'ac\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'92\'51\'a4\'a4\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'c9\'fa\'a4\'b8\'a4\'eb\'d2\'bb\'c7\'d0
\f0 \

\f1 \'a4\'ce\'d5\'88\'c7\'f3\'a3\'ac\'93\'70\'ba\'a6\'a3\'ac\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'c1\'78\'84\'d5\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'ba\'ce\'a4\'e9\'a4\'ce\'d8\'9f\'c8\'ce\'a4\'e2\'d8\'93\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a3\'ae
\f0 \
\
\
Portions:\
\
Copyright (c) 2000 tomandandy music inc. All Rights Reserved.\
\

\f1 \'d7\'f7\'d5\'df\'a4\'ce\'8e\'a2\'ca\'f4\'a4\'c8\'b1\'be\'d6\'f8\'d7\'f7\'98\'d8\'b1\'ed\'ca\'be\'a4\'ac\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'a4\'c7\'a4\'a2\'a4\'ea\'a3\'ac\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'c5\'c9\'c9\'fa\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cb\'b8\'b6\'cb\'e6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'cf\'de\'a4\'ea
\f0 \

\f1 \'a3\'ac\'a4\'b3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'c9\'cc\'98\'49\'b5\'c4\'a3\'ac\'b7\'c7\'c9\'cc\'98\'49\'b5\'c4\'a4\'cb\'a4\'ca\'c4\'bf\'b5\'c4\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b7\'d0\'de\'d5\'fd\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'d4\'53\'bf\'c9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a3\'ae
\f0 \
\
\
Portions Copyright (c) 2000 Apple Computer, Inc., All Rights Reserved.\
\

\f1 \'a4\'a2\'a4\'ca\'a4\'bf\'a4\'b3\'a4\'ce
\f0  Apple 
\f1 \'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'d6\'c6\'cf\'de\'a4\'ca\'a4\'b7\'a4\'cb\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cb\'bd\'4d\'b9\'fa\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de
\f0 \

\f1 \'a4\'b9\'a3\'ae\'b1\'be
\f0  Apple 
\f1 \'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cf\'a1\'b8\'ac\'46\'d7\'b4\'a4\'ce\'a4\'de\'a4\'de\'a1\'b9\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'aa\'a4\'ea\'a3\'ac\'a4\'bd\'a4\'ce\'84\'d3\'d7\'f7\'a4\'cb\'e9\'76
\f0 \

\f1 \'a4\'b9\'a4\'eb\'d8\'9f\'c8\'ce\'a4\'cf\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a3\'ae\'a4\'b3\'a4\'ce
\f0  Apple 
\f1 \'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'89\'e4\'b8\'fc\'a4\'b7\'a4\'bf\'e1\'e1\'a4\'cb\'a1\'b8
\f0 \
Apple 
\f1 \'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a1\'b9\'a4\'c8\'a4\'b7\'a4\'c6\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'d4\'53\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae\'a4\'b3\'a4\'ce\'a5\'bd\'a9\'60\'a5\'b9
\f0 \

\f1 \'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'b9\'a4\'eb\'eb\'48\'a4\'cf\'a3\'ac\'a4\'b3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ac
\f0  Apple 
\f1 \'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ab\'a4\'e9\'c5\'c9\'c9\'fa\'a4\'b7\'a4\'bf\'a4\'e2
\f0 \

\f1 \'a4\'ce\'a4\'c7\'89\'e4\'b8\'fc\'a4\'f2\'bc\'d3\'a4\'a8\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'c8\'c3\'f7\'b4\'5f\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a3\'ae
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'b3\'f5\'c6\'da\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'c7\'a4\'a2\'a4\'ea\'a3\'ac\'b3\'f6\'ba\'c9\'a4\'cb\'b1\'d8\'d2\'aa\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae\'a4\'b3\'a4\'ec\'a4\'cf\'a5\'cf\'a9\'60\'a5\'c9
\f0 \

\f1 \'a5\'a6\'a5\'a7\'a5\'a2\'e9\'5f\'b0\'6b\'d5\'df\'a4\'ac\'a3\'ac\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'bf\'c9\'c4\'dc\'a4\'ca\'cf\'de\'a4\'ea\'c6\'f0\'84\'d3\'a4\'b7\'a4\'c6\'8c\'67\'d0\'d0\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'ca\'d6\'b6\'ce\'a4\'f2\'b5\'c3\'a4\'e9\'a4\'ec\'a4\'eb
\f0 \

\f1 \'a4\'e8\'a4\'a6\'a4\'cb\'d2\'e2\'87\'ed\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a3\'ae
\f0 \
\

\f1 \'cc\'d8\'a4\'cb\'a3\'ac
\f0 DP4
\f1 \'a4\'ce\'d6\'d0\'a4\'ce
\f0 I/O 
\f1 \'a5\'ad\'a5\'c3\'a5\'c8\'a4\'ce
\f0 USB
\f1 \'a5\'e6\'a9\'60\'a5\'b6\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ce\'d6\'c6\'cf\'de\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a3\'ac\'a4\'b3\'a4\'ce\'8c\'67\'d7\'b0
\f0 \

\f1 \'a4\'cf\'b1\'d8\'d2\'aa\'d2\'d4\'c9\'cf\'a4\'cb\'d1\'7d\'eb\'6a\'a4\'c7\'b8\'f1\'ba\'c3\'a4\'ce\'90\'99\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a3\'ae
\f0 I/O
\f1 \'a5\'ad\'a5\'c3\'a5\'c8\'a4\'ac\'df\'4d\'9a\'69\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'c4\'a4\'ec\'a4\'c6\'a3\'ac
\f0 \

\f1 \'a4\'b3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cf\'a4\'e8\'a4\'ea\'a5\'b7\'a5\'f3\'a5\'d7\'a5\'eb\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'b8\'fc\'d0\'c2\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a3\'ae
\f0 \
\
\
Portions:\
\

\f1 \'d6\'d8\'d2\'aa\'a3\'ba\'a4\'b3\'a4\'ce
\f0  Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a3\'ac\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ac\'d2\'d4\'cf\'c2\'a4\'ce\'cc\'f5\'ed\'97\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'c6
\f0 Apple \
Computer,Inc. ("Apple") 
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'aa\'a4\'ea\'a3\'ac\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ac\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a3\'ac
\f0 \

\f1 \'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a3\'ac\'89\'e4\'b8\'fc\'a4\'de\'a4\'bf\'a4\'cf\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a3\'ac\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'cc\'f5\'bc\'fe\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'df\'a4\'ca\'a4\'b5
\f0 \

\f1 \'a4\'ec\'a4\'de\'a4\'b9\'a3\'ae\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'cc\'f5\'ed\'97\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a3\'ac\'b1\'be
\f0  Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'a5\'a4\'a5\'f3\'a5\'b9
\f0 \

\f1 \'a5\'c8\'a9\'60\'a5\'eb\'a3\'ac\'89\'e4\'b8\'fc\'a4\'de\'a4\'bf\'a4\'cf\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'f2\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a3\'ae
\f0 \
\

\f1 \'d2\'d4\'cf\'c2\'a4\'ce\'cc\'f5\'ed\'97\'a4\'c8\'a4\'cb\'8f\'be\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a3\'ac\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'cc\'f5\'ed\'97\'a4\'cb\'8f\'be\'a4\'c3\'a4\'bf\'88\'f6\'ba\'cf\'a3\'ac\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'ea\'a5\'b8\'a5\'ca\'a5\'eb\'a4\'ce
\f0  Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8
\f0 Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'b9\'a3\'a9\'a4\'ce
\f0  Apple 
\f1 \'a4\'ce\'d6\'f8\'d7\'f7\'98\'d8\'a4\'cb\'bb\'f9\'a4\'c5\'a4\'ad\'a3\'ac
\f0 \

\f1 \'a5\'bd\'a9\'60\'a5\'b9\'a4\'aa\'a4\'e8\'a4\'d3
\f0 /
\f1 \'a4\'de\'a4\'bf\'a4\'cf\'a5\'d0\'a5\'a4\'a5\'ca\'a5\'ea\'d0\'ce\'ca\'bd\'a4\'c7\'a4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'d1\'7d\'d1\'75\'a3\'ac\'89\'e4\'b8\'fc\'a3\'ac\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'ce\'82\'80\'c8\'cb\'b5\'c4\'a4\'ca\'b7\'c7\'b6\'c0\'d5\'bc\'b5\'c4\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2
\f0  Apple 
\f1 \'a4\'cf\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'cb\'b8\'b6\'d3\'eb\'a4\'b7\'a4\'de\'a4\'b9\'a3\'bb\'a4\'bf\'a4\'c0\'a4\'b7\'a3\'ac
\f0 Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'89\'e4\'b8\'fc
\f0 \

\f1 \'a4\'bb\'a4\'ba\'a4\'cb\'c8\'ab\'cc\'e5\'a4\'f2\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a3\'ac\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce
\f0  Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'d4\'d9\'c5\'e4\'b2\'bc\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a3\'ac\'a4\'b3\'a4\'ce
\f0 \

\f1 \'cd\'a8\'d6\'aa\'a4\'c8\'d2\'d4\'cf\'c2\'a4\'ce\'ce\'c4\'a4\'c8\'c3\'e2\'d8\'9f\'ca\'c2\'ed\'97\'a4\'f2\'b1\'a3\'b3\'d6\'a4\'b7\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae
\f0 Apple 
\f1 \'a4\'ce\'ca\'c2\'c7\'b0\'a4\'ce\'cc\'d8\'b6\'a8\'a4\'ce\'95\'f8\'c3\'e6
\f0 \

\f1 \'a4\'c7\'a4\'ce\'d4\'53\'bf\'c9\'9f\'6f\'a4\'b7\'a4\'cb\'a3\'ac
\f0 Apple Computer, Inc. 
\f1 \'a4\'ce\'c3\'fb\'b3\'c6\'a3\'ac\'c9\'cc\'98\'cb\'a3\'ac\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a5\'de\'a9\'60\'a5\'af\'a4\'de\'a4\'bf\'a4\'cf\'a5\'ed\'a5\'b4\'a4\'ce
\f0 \

\f1 \'a4\'a4\'a4\'ba\'a4\'ec\'a4\'e2
\f0  Apple Software 
\f1 \'a4\'ab\'a4\'e9\'c5\'c9\'c9\'fa\'a4\'b7\'a4\'bf\'d1\'75\'c6\'b7\'a4\'ce\'cd\'c6\'8a\'58\'a4\'de\'a4\'bf\'a4\'cf\'d0\'fb\'81\'bb\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de
\f0 \

\f1 \'a4\'bb\'a4\'f3\'a3\'ae\'b1\'be\'cd\'a8\'d6\'aa\'a4\'cb\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a4\'f2\'b3\'fd\'a4\'ad\'a3\'ac\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ce\'b6\'fe\'b4\'ce\'b5\'c4\'d6\'f8\'d7\'f7\'ce\'ef\'a4\'e2\'a4\'b7\'a4\'af\'a4\'cf
\f0 \
Apple Software 
\f1 \'a4\'ac\'bd\'4d\'a4\'df\'de\'7a\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'cb\'fb\'a4\'ce\'d6\'f8\'d7\'f7\'ce\'ef\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'c7\'d6\'ba\'a6\'a4\'b5\'a4\'ec\'a4\'eb\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'ac\'a4\'a2\'a4\'eb\'cc\'d8\'d4\'53\'98\'d8
\f0 \

\f1 \'a4\'f2\'ba\'ac\'a4\'e0\'a4\'ac\'a4\'b3\'a4\'ec\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'ba\'a3\'ac\'c3\'f7\'ca\'be\'b5\'c4\'a4\'de\'a4\'bf\'a4\'cf\'fc\'61\'ca\'be\'b5\'c4\'a4\'f2\'86\'96\'a4\'ef\'a4\'ba\'cb\'fb\'a4\'ce\'98\'d8\'c0\'fb\'a4\'de\'a4\'bf\'a4\'cf\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'cf
\f0 \

\f1 \'a4\'b3\'a4\'b3\'a4\'c7
\f0  Apple 
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'b8\'b6\'d3\'eb\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae
\f0 \
\
Apple Software 
\f1 \'a4\'cf
\f0  Apple 
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'b8\'ac\'46\'d7\'b4\'d3\'d0\'d7\'cb\'a1\'b9\'a4\'c7\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a3\'ae\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2
\f0 \

\f1 \'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'c8\'b2\'d9\'d7\'f7\'a4\'cb\'e9\'76\'a4\'b7\'a4\'c6\'a3\'ac\'a4\'de\'a4\'bf\'a4\'cf\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ce\'d1\'75\'c6\'b7\'a4\'c8\'a4\'ce\'81\'e3\'d3\'c3\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a3\'ac\'c3\'f7\'ca\'be\'a4\'de\'a4\'bf\'a4\'cf
\f0 \

\f1 \'fc\'61\'ca\'be\'a4\'f2\'86\'96\'a4\'ef\'a4\'ba\'a1\'a2\'b7\'c7\'c7\'d6\'ba\'a6\'d0\'d4\'a3\'ac\'ca\'d0\'88\'f6\'d0\'d4\'a3\'ac\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'a4\'d8\'a4\'ce\'df\'6d\'ba\'cf\'d0\'d4\'a4\'ce\'b0\'b5\'fc\'61\'a4\'ce\'b1\'a3\'d4\'5e\'a4\'f2\'ba\'ac\'a4\'e1\'a3\'ac
\f0 Apple 
\f1 \'a4\'cf
\f0 \

\f1 \'d2\'bb\'c7\'d0\'a4\'ce\'b1\'a3\'d4\'5e\'a4\'f2\'d0\'d0\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae
\f0 \
\

\f1 \'c6\'f5\'bc\'73\'a1\'a2\'b2\'bb\'b7\'a8\'d0\'d0\'9e\'e9\'a3\'a8\'df\'5e\'ca\'a7\'a4\'f2\'ba\'ac\'a4\'e0\'a3\'a9\'a1\'a2\'85\'97\'b8\'f1\'a4\'ca\'d8\'9f\'c8\'ce\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'c0\'ed\'d3\'c9\'a1\'a2\'d4\'ad\'d2\'f2\'a4\'ce\'c8\'e7\'ba\'ce\'a4\'f2
\f0 \

\f1 \'86\'96\'a4\'ef\'a4\'ba\'a3\'ac\'a4\'de\'a4\'bf
\f0  Apple 
\f1 \'a4\'ac\'a4\'bd\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'93\'70\'ba\'a6\'a4\'ce\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d6\'aa\'a4\'e9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a2
\f0 \
Apple 
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a1\'a2\'d1\'7d\'d1\'75\'a1\'a2\'89\'e4\'b8\'fc\'a4\'aa\'a4\'e8\'a4\'d3
\f0 /
\f1 \'a4\'de\'a4\'bf\'a4\'cf\'c5\'e4\'b2\'bc\'a4\'cb\'c6\'f0\'d2\'f2\'a4\'b9\'a4\'eb\'cc\'d8\'84\'65\'93\'70\'ba\'a6\'a1\'a2
\f0 \

\f1 \'e9\'67\'bd\'d3\'93\'70\'ba\'a6\'a1\'a2\'c5\'bc\'b0\'6b\'b5\'c4\'93\'70\'ba\'a6\'a4\'de\'a4\'bf\'a4\'cf\'c5\'c9\'c9\'fa\'b5\'c4\'93\'70\'ba\'a6\'a3\'a8\'b4\'fa\'cc\'e6\'c6\'b7\'a4\'de\'a4\'bf\'a4\'cf\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'ce\'d5\'7b\'df\'5f\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'a5\'c7\'a9\'60\'a5\'bf\'a4\'de\'a4\'bf\'a4\'cf\'c0\'fb\'d2\'e6\'a4\'ce\'93\'70\'ca\'a7\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'ca\'c2\'98\'49\'a4\'ce\'d6\'d0\'b6\'cf\'a4\'f2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a3\'a9\'a4\'cb\'8c\'9d\'a4\'b7\'a1\'a2
\f0 \

\f1 \'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'e2
\f0  Apple 
\f1 \'a4\'cf\'d2\'bb\'c7\'d0\'a4\'ce\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ae
\f0 \
\
}