{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\margb1701\margt1985\vieww11920\viewh16840\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
M-Audio MIDISPORT USB \
64-bit MIDI device driver\
for MacOS v10.14+\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f2\fs22 \cf0 \'a4\'b3\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8\'a4\'cf\'a1\'a2
\f1 M-Audio
\f2 \'a4\'ce
\f1 MIDISPORT
\f2 \'a5\'b7\'a5\'ea\'a9\'60\'a5\'ba\'a4\'ce
\f1 USB MIDI
\f2 \'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'d5\'a5\'a7\'a9\'60\'a5\'b9\'d3\'c3\'a4\'ce\'a5\'aa\'a9\'60\'a5\'d7\'a5\'f3\'a5\'bd\'a9\'60\'a5\'b9
\f1 MacOS v10.14 - v15.7
\f2 \'bb\'a5\'93\'51\'a4\'ce
\f1 CoreMIDI
\f2 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'cf\'d2\'d4\'cf\'c2\'a4\'ce\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'f2\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9
\f1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri5\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\'95	\expnd0\expndtw0\kerning0
MIDISPORT 1x1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\'95	\expnd0\expndtw0\kerning0
MIDISPORT 2x2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\'95	\expnd0\expndtw0\kerning0
MIDISPORT 4x4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\'95	\expnd0\expndtw0\kerning0
MIDISPORT 8x8/S\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f2\fs22 \cf0 \'bb\'a5\'93\'51\'d0\'d4\'a4\'ce\'a4\'a2\'a4\'eb\'cb\'fb\'a4\'ce\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'e2\'84\'d3\'d7\'f7\'a4\'b9\'a4\'eb\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'ac\'46\'95\'72\'b5\'e3\'a4\'c7\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'cf\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'b5\'a4\'ec\'a4\'bf\'ce\'a8\'d2\'bb\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'cf\'d3\'9b\'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'c7\'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'b9\'a4\'eb\'c7\'b0\'a4\'cb\'a1\'a2\'cf\'c2\'d3\'9b\'a4\'ce\'c3\'e2\'d8\'9f\'ca\'c2\'ed\'97\'a4\'f2\'b2\'ce\'d5\'d5\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\
MIDISPORT 
\f2 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ce\'b6\'e0\'a4\'af\'a4\'cf\'a1\'a2
\f1 USB 
\f2 \'a5\'d0\'a5\'b9\'a4\'cb\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'bf\'a4\'d3\'a4\'cb\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'d1\'a5\'c3\'a5\'b1\'a9\'60\'a5\'b8\'a4\'cb\'a4\'cf\'a1\'a2
\f1 M-Audio 
\f2 \'a4\'c8\'a4\'ce\'c6\'f5\'bc\'73\'a4\'ac\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'c5\'e4\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'ac\'46\'d4\'da\'b4\'e6\'d4\'da\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'bf\'a4\'e1\'a1\'a2\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'ba\'ac\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'c9\'cf\'d3\'9b\'a4\'ce\'a5\'aa\'a5\'ea\'a5\'b8\'a5\'ca\'a5\'eb\'a4\'ce
\f1  MIDISPORT 
\f2 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'d3\'c3\'a4\'ce\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a1\'a2
\f1 Linux 
\f2 \'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'ce\'d2\'bb\'b2\'bf\'a4\'c8\'a4\'b7\'a4\'c6\'a5\'a6\'a5\'a7\'a5\'d6\'c9\'cf\'a4\'c7\'c5\'e4\'b2\'bc\'a4\'b5\'a4\'ec\'c0\'fb\'d3\'c3\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'e9\'a4\'cf\'a1\'a2\'a5\'a6\'a5\'a7\'a5\'d6\'a4\'ab\'a4\'e9\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a1\'a2
\f1 MIDISPORT 
\f2 \'a4\'cb\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a5\'c7\'a5\'a3\'a5\'b9\'a5\'af\'c9\'cf\'a4\'ce\'d5\'fd\'a4\'b7\'a4\'a4\'88\'f6\'cb\'f9\'a4\'cb\'a4\'bd\'a4\'ec\'a4\'e9\'a4\'f2\'c5\'e4\'d6\'c3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b7\'a4\'bf\'a4\'ac\'a4\'c3\'a4\'c6\'a1\'a2\'df\'6d\'c7\'d0\'a4\'cb\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8\'bd\'d3\'be\'41\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \
\
M-Audio 
\f2 \'a4\'cf\'a1\'a2\'c9\'cf\'d3\'9b\'d2\'d4\'cd\'e2\'a4\'ce
\f1  MIDISPORT 
\f2 \'a5\'e9\'a5\'a4\'a5\'af\'a4\'ca\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'d3\'c3\'a4\'ce\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a1\'a2\'d7\'ee\'e1\'e1\'a4\'ce
\f1  v3.5.3 
\f2 \'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'c7\'c5\'e4\'b2\'bc\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'e9\'a4\'ac
\f1  ~/Downloads 
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'a4\'a2\'a4\'eb\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0
\f1  .dmg 
\f2 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'c7\'a5\'a3\'a5\'b9\'a5\'af\'c9\'cf\'a4\'ce\'d5\'fd\'a4\'b7\'a4\'a4\'88\'f6\'cb\'f9\'a4\'cb\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c0\'a4\'b1\'a4\'f2\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'cf
\f1  Softpedia.com 
\f2 \'a4\'ab\'a4\'e9\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 M-Audio 
\f2 \'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'d5\'a5\'a1\'a9\'60\'a5\'e0\'a5\'a6\'a5\'a7\'a5\'a2\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'cf\'a5\'b9\'a5\'ad\'a5\'c3\'a5\'d7\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f3\b\fs28 \cf0 \'9a\'73\'ca\'b7
\f0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f2\fs22 \cf0 \'b5\'b1\'95\'72\'a5\'d7\'a5\'ec\'a5\'ea\'a5\'ea\'a9\'60\'a5\'b9\'b0\'e6\'a4\'ce
\f1 MacOS X
\f2 \'c9\'cf\'a4\'c7\'84\'d3\'d7\'f7\'a4\'b9\'a4\'eb
\f1 MIDI
\f2 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'b1\'d8\'d2\'aa\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a5\'b9\'a5\'bf\'a9\'60\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8
\f1 (tomandandy music inc)
\f2 \'a4\'ce\'d2\'bb\'b2\'bf\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'cb\'bd\'a4\'cf
\f1 2000
\f2 \'c4\'ea\'a4\'cb\'d7\'ee\'b3\'f5\'a4\'ce
\f1 MacOS X
\f2 \'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'ce
\f1 MIDISPORT
\f2 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'95\'f8\'a4\'ad\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2
\f1 M-Audio
\f2 \'a3\'a8\'b5\'b1\'95\'72\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'cf
\f1 MIDIMan
\f2 \'a3\'a9\'a4\'cb\'bc\'c4\'d9\'9b\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3
\f1 M-Audio
\f2 \'a4\'cf\'a4\'bd\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'ea\'a1\'a2\'ba\'ce\'b6\'c8\'a4\'e2\'b8\'fc\'d0\'c2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'b8\'fc\'d0\'c2\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'cb\'bd\'a4\'cb\'b7\'b5\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3
\f1 M-Audio
\f2 \'a4\'cf\'bd\'f1\'a4\'c7\'a4\'cf\'a5\'cf\'a9\'60\'a5\'c9\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'b7\'c5\'97\'89\'a4\'b7\'a1\'a2
\f1 2009
\f2 \'c4\'ea\'d2\'d4\'bd\'b5\'a4\'cf\'a4\'bd\'a4\'ce\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'ce\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3
\f1 Apple
\f2 \'a4\'ac
\f1 v10.14 (Mojave)
\f2 \'a4\'c8
\f1 v10.15 (Catalina)
\f2 \'a4\'cb\'d2\'c6\'d0\'d0\'a4\'b7\'a1\'a2
\f1 32
\f2 \'a5\'d3\'a5\'c3\'a5\'c8\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'f2\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b7\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'bf\'a4\'e1\'a1\'a2\'cb\'bd\'a4\'cf\'d4\'aa\'a1\'a9\'bc\'c4\'d9\'9b\'a4\'b7\'a4\'bf\'a5\'aa\'a5\'ea\'a5\'b8\'a5\'ca\'a5\'eb\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'d0\'de\'d5\'fd\'a4\'b7\'a4\'c6\'b8\'fc\'d0\'c2\'a4\'b7\'a1\'a2
\f1 MIDISPORT
\f2 \'a4\'ce\'a5\'aa\'a9\'60\'a5\'ca\'a9\'60\'a4\'cf\'a1\'a2\'a5\'cf\'a9\'60\'a5\'c9\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'c8\'b2\'d9\'d7\'f7\'a4\'f2\'be\'40\'be\'41\'a4\'b7\'a4\'c6\'d0\'d0\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a3\'ac\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'d7\'ee\'d0\'c2\'a4\'ce
\f1 MacOS
\f2 \'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'c7
\f1 64
\f2 \'a5\'d3\'a5\'c3\'a5\'c8\'b0\'e6\'a4\'c8\'a4\'b7\'a4\'c6\'a5\'b3\'a5\'f3\'a5\'d1\'a5\'a4\'a5\'eb\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f3\b\fs28 \cf0 \'c3\'e2\'d8\'9f\'ca\'c2\'ed\'97
\f0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri5\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \'b1\'be\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8\'a4\'cf
\f4 M-Audio
\f2 \'a4\'ce\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'c6\'a4\'aa\'a4\'e9\'a4\'ba\'a1\'a2
\f4 M-Audio
\f2 \'a4\'cf\'b1\'be\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d2\'bb\'c7\'d0\'a4\'ce\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'d7\'f7\'d5\'df\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'d8\'a4\'ce\'df\'6d\'ba\'cf\'d0\'d4\'a4\'e4\'df\'6d\'ba\'cf\'d0\'d4\'a1\'a2\'c7\'b7\'ea\'88\'a4\'ce\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a1\'a2\'84\'d3\'d7\'f7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cb\'a4\'cf\'b1\'a3\'d4\'5e\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ac\'a5\'cf\'a9\'60\'a5\'c9\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'cf\'a9\'60\'a5\'c9\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'93\'70\'82\'fb\'a4\'f2\'d3\'eb\'a4\'a8\'a4\'eb\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'c0\'ed\'bd\'e2\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'af\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'bf\'a4\'e1\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cf\'d7\'d4\'bc\'ba\'d8\'9f\'c8\'ce\'a4\'c7\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a1\'a2\'c4\'bf\'b5\'c4\'a4\'d8\'a4\'ce\'df\'6d\'ba\'cf\'d0\'d4\'a4\'ce\'c5\'d0\'b6\'cf\'a4\'cf\'d7\'d4\'bc\'ba\'d8\'9f\'c8\'ce\'a4\'c7\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'cd\'ea\'c8\'ab\'a4\'ca\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'c8\'b1\'a3\'d4\'5e\'a4\'ce\'d0\'fb\'d1\'d4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2
\f4 LICENSE.txt 
\f2 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'b2\'ce\'d5\'d5\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f4 \
\
MIDISPORT 
\f2 \'a4\'cf\'c9\'cc\'98\'cb\'a4\'c7\'a4\'a2\'a4\'ea\'a1\'a2
\f4 MIDIMAN 
\f2 \'a4\'cf
\f4  M-Audio 
\f2 \'a4\'aa\'a4\'e8\'a4\'d3\'a3\'af\'a4\'de\'a4\'bf\'a4\'cf
\f4  MIDIMAN 
\f2 \'a4\'ce\'b5\'c7\'e5\'68\'c9\'cc\'98\'cb\'a4\'c7\'a4\'b9\'a1\'a3
\f4 \
}