{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw9240\paperh9000
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs28 \cf0 Installation instructions for the \
MIDIMAN MIDISPORT2x2 USB MIDI device driver\
for MacOS X Public Beta\

\b0\fs24 \
Leigh M. Smith\
tomandandy Music Inc.\
<leigh@tomandandy.com>\
\
2001/1/17\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
1. Decompress the 
\f1 MIDISPORT2x2-V1.0.b.tar.gz
\f0  tarball to create the directory package 
\f1 MIDISPORT2x2.plugin
\f0 \
\
Either use 
\f1\b OpenUp.app
\f0\b0  (obtainable via www.stepwise.com) or open 
\f1\b Terminal.app
\f0\b0  and run:\
\

\f1 tar xzvf MIDISPORT2x2-V1.0.b.tar.gz
\f0 \
\
to extract 
\f1 MIDISPORT2x2.plugin
\f0  \
\
2. Place the plugin into 
\f1 /System/Library/Extensions
\f0 . This location may change in MacOS X releases beyond Public Beta.
\f1 \
\

\f0 3. Connect the MIDISPORT2x2 device to the USB chain. The status light will 
\i\b not
\i0\b0  glow immediately after connecting, only after the MIDISPORT firmware has been downloaded to the interface.\
\
4. The first time an application attempts to open the MIDI driver, the firmware for the MIDISPORT will be downloaded which will be indicated by its USB LED pulsing. Subsequent opening of the device will then use the already downloaded firmware.\
\
5. A suitable MusicKit application for testing the hardware is 
\f1\b MIDIFilePlayback.app
\f0\b0 \
\
6. Unfortunately I cannot yet release the source to the driver since the code is  under Non-Disclosure with MIDIMAN. If you want the source, I suggest you contact MIDIMAN and request it.\
\
7. This driver software is provided by myself and tomandandy music Inc. as is, without warranty of its suitability or performance or correctness for use. You use this driver software at your own risk.\
\
8. I have provided Midiman Inc. with a copy of the source to the driver. At the time of this writing, Midiman are not providing support for this driver and will probably produce their own driver using only portions of the provided code.  Please direct bug reports directly to me, rather than Midiman and be sure that it is my driver you are bug reporting to me!\
\
9. MIDIMAN and MIDISPORT2x2 are trademarks of Midiman, Inc.}
