{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 M-Audio MIDISPORT USB 64-bit MIDI device driver for MacOS v10.14+ (Mojave)\

\f1\b0\fs24 \
This project provides an open source MacOS 10.14 compatible CoreMIDI device driver\
for M-Audio's MIDISPORT range of USB MIDI interfaces. This driver supports the following\
devices:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}MIDISPORT 1x1\
{\listtext	\uc0\u8226 	}MIDISPORT 2x2\
{\listtext	\uc0\u8226 	}MIDISPORT 4x4\
{\listtext	\uc0\u8226 	}MIDISPORT 8x8/S\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Other devices which are compatible may also work, although presently, these are the only\
ones which have been tested. See the disclaimer below before testing this software on any\
device not listed above.\
\

\f0\b\fs28 History:\

\f1\b0\fs24 \
I originally wrote the first MacOS X version of the MIDISPORT device driver back in 2000\
and donated it to M-Audio (then named MIDIMan), as part of a start-up project (tomandandy\
music inc.) that needed a MIDI device driver running on what was then a pre-release\
version of MacOS X. M-Audio took the code and updated it many times without giving me back\
their updated source code. M-Audio now seem to have abandoned the hardware and no longer\
support their version of the driver since 2009, as their newer devices do not use that\
driver. With the move by Apple to v10.14 (Mojave) and v10.15 (Catalina) to no longer\
support 32 bit drivers, I have modified and updated my original code that I originally donated, to\
now compile as 64 bit versions on these latest MacOS versions, so MIDISPORT owners can\
continue to support and operate their hardware.\
\

\f0\b\fs28 Disclaimer:\

\f1\b0\fs24 \
This project has no support from M-Audio, and M-Audio is in no way responsible for this\
code. In addition, any authors listed in this code are not responsible for the fitness and\
suitability of purpose, freedom from defects, or behaviour of this software. There is no\
warranty for this code. It is essential to understand that any software interacting with a\
piece of hardware can potentially damage it. You therefore use this software at your own\
risk, and are solely responsible for deciding it's fitness to your purpose. See the\
LICENSE.txt file for full license and warranty declarations.\
\
MIDISPORT is a trademark, and MIDIMAN is a registered trademark, of the M-Audio and/or MIDIMAN\
companies.\
\

\f0\b\fs28 Licenses\

\f1\b0\fs24 \
Portions:\
\
MIT License\
\
Copyright (c) 2019 Leighsmith.com Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
This entire copyright notice contained in this document, and this permission\
notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
\
Portions:\
\
Copyright (c) 2000 tomandandy music inc. All Rights Reserved.\
Permission is granted to use and modify this code for commercial and\
non-commercial purposes so long as the author attribution and this\
copyright message remains intact and accompanies all derived code.\
\
\
Portions Copyright (c) 2000 Apple Computer, Inc., All Rights Reserved.\
\
You may incorporate this Apple sample source code into your program(s) without\
restriction. This Apple sample source code has been provided "AS IS" and the\
responsibility for its operation is yours. You are not permitted to redistribute\
this Apple sample source code as "Apple sample source code" after having made\
changes. If you're going to re-distribute the source, we require that you make\
it clear in the source that the code was descended from Apple sample source\
code, but that you've made changes.\
\
NOTE: THIS IS EARLY CODE, NOT NECESSARILY SUITABLE FOR SHIPPING PRODUCTS.\
IT IS INTENDED TO GIVE HARDWARE DEVELOPERS SOMETHING WITH WHICH TO GET\
DRIVERS UP AND RUNNING AS SOON AS POSSIBLE.\
\
In particular, the implementation is much more complex and ugly than is\
necessary because of limitations of I/O Kit's USB user client code in DP4.\
As I/O Kit evolves, this code will be updated to be much simpler.\
\
\
Portions:\
\
IMPORTANT: This Apple software is supplied to you by Apple Computer,\
Inc. ("Apple") in consideration of your agreement to the following terms,\
and your use, installation, modification or redistribution of this Apple\
software constitutes acceptance of these terms.  If you do not agree with\
these terms, please do not use, install, modify or redistribute this Apple\
software.\
\
In consideration of your agreement to abide by the following terms, and\
subject to these terms, Apple grants you a personal, non-exclusive\
license, under Apple's copyrights in this original Apple software (the\
"Apple Software"), to use, reproduce, modify and redistribute the Apple\
Software, with or without modifications, in source and/or binary forms;\
provided that if you redistribute the Apple Software in its entirety and\
without modifications, you must retain this notice and the following text\
and disclaimers in all such redistributions of the Apple Software.\
Neither the name, trademarks, service marks or logos of Apple Computer,\
Inc. may be used to endorse or promote products derived from the Apple\
Software without specific prior written permission from Apple. Except as\
expressly stated in this notice, no other rights or licenses, express or\
implied, are granted by Apple herein, including but not limited to any\
patent rights that may be infringed by your derivative works or by other\
works in which the Apple Software may be incorporated.\
\
The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES\
NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE\
IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A\
PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION\
ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR\
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,\
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND\
WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT\
LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY\
OF SUCH DAMAGE.\
\
}